EMAIL_APP_PASS =
EMAIL_ADDRESS = 
SECRET_KEY = 
ACCESS_KEY = 
REFRESH_KEY = 
NODE_ENV =
PORT = 
HOST = 
DB=  

# ----Local ----
DB_PASSWORD = 
DB_USERNAME = 
BE_BASE_URL = 
FE_BASE_URL = 
DB_NAME = 

# ---- live  -----  
# FE_BASE_URL =
# BE_BASE_URL =
# DB_USERNAME = 
# DB_PASSWORD =
# DB_HOST = 
# DB_NAME = 

